[33mcommit bf824c9a3103386d96305d8d92d7f26bfc67a906[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yooseungju <seung338989@gmail.com>
Date:   Wed Feb 13 05:20:12 2019 +0000

    05_form data GET POST

[33mcommit 900348b64a25dfe9c0155528c26742027e3695e2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yooseungju <seung338989@gmail.com>
Date:   Wed Feb 13 02:53:34 2019 +0000

    04_variable routing

[33mcommit 6b68e9ff2569a5e79cf7fa4d41e7df7977f3bd99[m
Author: yooseungju <seung338989@gmail.com>
Date:   Wed Feb 13 01:49:44 2019 +0000

    02_wellcome django

[33mcommit a931230f9a3e70b3b59654c599e97dd809dfa287[m
Author: yooseungju <seung338989@gmail.com>
Date:   Wed Feb 13 01:31:26 2019 +0000

    01_django setting and makeapp
